{
    "name": "JRPG.Battle",
    "rootNamespace": "JRPG.Battle",
    "references": [
        "GUID:00000000000000000000000000000000"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
